<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    
    <style>
        body {
            background: teal;
            color: aliceblue;
            font-size: 30px;
            padding: 0;
            margin: 0;
            text-align: center;
        }
        
        h1 {
            font-size: 50px;
            color: rgb(41, 41, 41);
            padding: 0;
            margin: 0;
        }
        
        p {
            padding: 0;
            margin: 0;
        }
        
        table {
            background: white;
            margin: auto;
        }
        
        .section-1{
            /* background: gray; */
            color: black;
        }
        
        .section-2 {
            /* background: greenyellow; */
        }
        
        .section-3 {
            /* background: blanchedalmond; */
        }
    </style>
    
    
    
</head>
<body>
    <!-- tags -->
    <div class="section-1">
        <h1>TITLE OF THE SITE</h1>
        <p>This is a paragraph</p>
    </div>
    <div class="section-2">
        <h1>IMAGE ON PAGE</h1>
        <img
        src="./mehngi_car.jpg"
        width="300px"
        />
    </div>
    <div class="section-1">
        <a href="https://google.com">LINK TO A SITE</a>
        
        <table>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>F</td>
            </tr>
            <tr>
                <td>C</td>
                <td>D</td>
                <td>E</td>
            </tr>
        </table>
        
    </div>
</body>
</html>

